[00:03.45] おはようのオーディションして
[00:07.00] 髪型もバッチリOK
[00:09.93] 金曜日は頑張らなくちゃ
[00:13.44] だって2日会えないから ね
[00:19.94] 
[00:29.56] 8時0分 待ち合わせ いつもの場所２番ホーム
[00:35.99] みんなもまだ眠そうですね そんな日常
[00:44.99] 
[00:42.48] 8時7分 開くのは向かいのドア 息を呑む
[00:48.60] 言いかけてた"その言葉"は今日も逃げた
[00:58.10] 
[00:54.99] きっかけシンプルでいいのに恥ずかしいな
[01:01.16] 制服同じでも 挨拶変かなって
[01:08.16] 
[01:07.45] おはようのオーディションして
[01:11.19] 弱虫な自分に勝って
[01:13.89] 金曜日は頑張らなくちゃ
[01:17.44] だって2日会えないから ね
[01:20.40] 笑ってる君を見たら
[01:23.86] それだけで元気が出ちゃって
[01:26.89] 恋だって「頑張らなくちゃ」
[01:30.27] そっと声に出してみた あぁ
[01:36.77] 
[01:46.49] 8時0分 2車両目座られてた特等席
[01:52.74] ついてないな 空模様まで泣きそうです
[02:01.74] 
[01:59.00] 8時7分 準備まだ ちょっと待ってタイミング
[02:05.51] 挨拶って意識しすぎちゃ ダメかもです
[02:14.51] 
[02:11.69] 雨宿り立ち尽くす僕に「傘をどうぞ」
[02:17.91] 顔赤くて下向いたけど やっと言えた
[02:26.41] 
[02:24.42] 「ありがとう」震えていた
[02:27.90] 練習してない言葉 言えたから頑張らなくちゃ
[02:34.03] だって2日会えないから ね
[02:37.16] きっかけは突然だね
[02:40.80] これからはよろしくなんて
[02:43.52] 月曜日頑張らなくちゃ
[02:46.82] そっと声に出してみた
[02:51.82] 
[03:02.85] 夢では自然に話せるのに
[03:09.12] 二人 楽しそうにしてるから 安心して ね
[03:19.12] 
[03:15.76] おはようのオーディションして
[03:19.20] 髪型もバッチリOK
[03:21.99] 8時7分に君を待ってる
[03:25.45] だって今日は言えるから
[03:28.58] 日曜日も会いたいけれど (ちょっと待って)
[03:34.89] 大好きになっていいかな
[03:38.25] だって君といたいから ね