[00:01.74] おはようのオーディションして髪型もバッチリ ok
[00:10.04] 金曜日だ今日もいるかな？
[00:12.98] ちょっと気になってるかもね
[00:19.48] 
[00:29.14] 8:00待ち合わせいつもの場所二番ホーム
[00:35.51] みんなもまだ眠そうですねそんな日常
[00:42.27] 8:07 二車両目向かいの人目が合うの
[00:48.22] なんでだろうその答えはいつか聞ける？
[00:57.22] 
[00:54.02] きっかけシンプルでいいのに恥ずかしいな
[01:00.94] 制服同じでも挨拶変かなって
[01:07.44] 
[01:07.26] おはようのオーディションして
[01:10.97] 前向きな自分になって金曜日は頑張らなくちゃ
[01:17.49] だって2日会えないからね笑ってる君を見たらそれだけで元気が出ちゃって
[01:26.58] 恋だって「頑張らなくちゃ」
[01:29.82] そっと声に出してみた
[01:34.82] 
[01:45.82] 8:00 待ち合わせドキドキして2番ホーム
[01:52.18] 意気地ないな空模様まで泣きそうです
[02:00.68] 
[01:57.88] 8:07準備まだ、ちょっと待ってタイミング
[02:05.20] 挨拶って意識しすぎちゃダメかもです雨宿り立ち尽くす君に
[02:14.60] 「傘をどうぞ」 顔赤くて下向いたけどやっと言えた
[02:26.60] 
[02:23.97] 「ありがとう」ぎこちなくて初めての君の言葉
[02:30.53] 聞けたから頑張らなくちゃ
[02:33.76] だって二日会えないからねきっかけは突然だね
[02:40.02] これからはよろしくなんて
[02:43.65] 月曜日頑張らなくちゃ そっと声に出してみた
[02:49.55] 夢なんていつもは見ないのに
[03:05.98] 二人楽しそうにしてるから安心して
[03:13.98] 
[03:15.17] おはようのオーディションして
[03:18.66] 髪型もバッチリ ok
[03:21.77] 8:07に君が待ってる
[03:25.46] きっと今日は言えるよね日曜日も会いたいけれど
[03:31.42] ちょっと待って
[03:34.61] 大好きになって良いかな
[03:38.15] だって君といたいから ね